# This is the configuration file for kitty when used as a full-fledged terminal emulator, without TMUX or zellij.

##############
# Fonts
##############

font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.5

###############
# Styling
###############

# Add Dracula theme
include dracula.conf

tab_bar_margin_height 5.0 5.0

# Other styles
draw_minimal_borders no
window_padding_width 5 5
tab_activity_symbol none

###############
# Configs
###############
close_on_child_death yes
scrollback_lines 10000

###############
# Key map
###############
kitty_mod ctrl+shift


