######################################################
######################################################
% Fun

# Show snow on terminal
ruby -e 'C=`stty size`.scan(/\d+/)[1].to_i;S=[\"2743\".to_i(16)].pack(\"U*\");a={};puts \"\033[2J\";loop{a[rand(C)]=0;a.each{|x,o|;a[x]+=1;print \"\033[#{o};#{x}H \033[#{a[x]};#{x}H#{S} \033[0;0H\"};\$stdout.flush;sleep 0.1}'

# Vocally say what time it is now
date "+The time is %H:%M" | say

# Tell the Cow to say something
cowsay -<cow_mode> <what_should_I_say>

# Tell the Cow to think of some thing
cowthink -<cow_mode> <what_should_I_say>

$ cow_mode: echo "b d g p s t w y" | tr ' ' '\n'

# Tell the Cow to spit a quote
fortune | cowsay -f $(node -e "var c='$(cowsay -l)'.split('  ');console.log(c[Math.floor(Math.random()*c.length)])") | lolcat --seed 0 --spread 1.0

# Wipe and clean the terminal
npx -y wipeclean
