######################################################
######################################################
% Shell

# Test shell start up time
for i in $(seq 1 10); do /usr/bin/time $SHELL -i -c exit; done

# Check time shell start up
shell=${1-$SHELL}; for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done

# Source ZSH config, reload terminal
source ~/.zshrc

# Reload shell
exec "$SHELL"

# Show current shell
ps -p $$

# List all available shell colors
for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done
